jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ShopTemplate?useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
localhost
#jdbc.password=root
#39.105.223.81
#jdbc.password=nKZrNpBGfKv0fvwBACZ0PJhHREO3abLj
#47.252.6.136
#jdbc.password=wqfHewpynbogiyUlXux0zaUHM0oeoTlM
#jdbc.jdbcUrl=jdbc:mysql://47.92.171.86:3306/mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=uAiqwVwjJ8-i
#jdbc.jdbcUrl=jdbc:mysql://47.92.171.86:3306/sys
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=uAiqwVwjJ8-i